VITE_AUTH0_DOMAIN="your-auth0-domain"
VITE_AUTH0_CLIENT_ID="your-auth0-client-id"
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/callback

VITE_APP_NAME="L&R Pressing Service"
VITE_API_URL=https://localhost:3000